app/views/orders/status.html.haml
- @page_title = "Order Status ##{@order.number} "
.status
  
  .details
    .left
      %dl
        %dt Name
        %dd= @order.first_name + ' ' + @order.last_name
        %dt Company
        %dd= @order.company.blank? ? '-' : @order.company
        %dt Delivery Address
        %dd= @order.delivery_address1
        %dd= @order.delivery_address2
        %dd= @order.delivery_address3
        %dd= @order.delivery_address4
        %dt Postcode
        %dd= @order.delivery_postcode
        %dd= @order.delivery_country.try(:id)
    .right
      %dl
        %dt Order Number
        %dd= @order.number
        %dt E-Mail Address
        %dd= @order.email_address
        %dt Telephone
        %dd= @order.phone_number
        %dt Weight
        %dd #{@order.total_weight}kg
  
  
  .status-bar
    %ul
      - if @order.received?
        %li.received
          %h4 Order Received
          %p on #{@order.received_at.to_s(:long)}

      - if @order.paid?
        %li.payment
          %h4 Payment Received
          %p on #{@order.paid_at.to_s(:long)}

      - if @order.accepted?
        %li.accepted
          %h4 Order Accepted
          %p on #{@order.accepted_at.to_s(:long)}

      - elsif @order.rejected?
        %li.rejected
          %h4 Order rejected
          %p on #{@order.rejected_at.to_s(:long)}

      - if @order.shipped?
        %li.shipped
          %h4 Order Shipped
          %p on #{@order.shipped_at.to_s(:long)}
          - if @order.courier_tracking_url
            %p= link_to "Track the delivery", @order.courier_tracking_url
          - else
            %p Consignment # <b>#{@order.consignment_number}</b>
  
  = render 'shared/order_items', :order => @order, :readonly => true

app/views/orders/status.html.erb
<% @page_title = "Order Status <%=@order.number%> " %>
<div class="status">
  <div class="details">
    <div class="left">
      <dl>
        <dt>Name</dt>
        <dd>
          <%= @order.first_name + ' ' + @order.last_name %>
        </dd>
        <dt>Company</dt>
        <dd>
          <%= @order.company.blank? ? '-' : @order.company %>
        </dd>
        <dt>Delivery Address</dt>
        <dd>
          <%= @order.delivery_address1 %>
        </dd>
        <dd>
          <%= @order.delivery_address2 %>
        </dd>
        <dd>
          <%= @order.delivery_address3 %>
        </dd>
        <dd>
          <%= @order.delivery_address4 %>
        </dd>
        <dt>Postcode</dt>
        <dd>
          <%= @order.delivery_postcode %>
        </dd>
        <dd>
          <%= @order.delivery_country.try(:id) %>
        </dd>
      </dl>
    </div>
    <div class="right">
      <dl>
        <dt>Order Number</dt>
        <dd>
          <%= @order.number %>
        </dd>
        <dt>E-Mail Address</dt>
        <dd>
          <%= @order.email_address %>
        </dd>
        <dt>Telephone</dt>
        <dd>
          <%= @order.phone_number %>
        </dd>
        <dt>Weight</dt>
        <dd><%=@order.total_weight%>kg</dd>
      </dl>
    </div>
  </div>
  <div class="status-bar">
    <ul>
      <% if @order.received? %>
        <li class="received">
          <h4>Order Received</h4>
          <p>on <%=@order.received_at.to_s(:long)%></p>
        </li>
      <% end %>
      <% if @order.paid? %>
        <li class="payment">
          <h4>Payment Received</h4>
          <p>on <%=@order.paid_at.to_s(:long)%></p>
        </li>
      <% end %>
      <% if @order.accepted? %>
        <li class="accepted">
          <h4>Order Accepted</h4>
          <p>on <%=@order.accepted_at.to_s(:long)%></p>
        </li>
      <% elsif @order.rejected? %>
        <li class="rejected">
          <h4>Order rejected</h4>
          <p>on <%=@order.rejected_at.to_s(:long)%></p>
        </li>
      <% end %>
      <% if @order.shipped? %>
        <li class="shipped">
          <h4>Order Shipped</h4>
          <p>on <%=@order.shipped_at.to_s(:long)%></p>
          <% if @order.courier_tracking_url %>
            <p>
              <%= link_to "Track the delivery", @order.courier_tracking_url %>
            </p>
          <% else %>
            <p>Consignment # <b><%=@order.consignment_number%></b></p>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>
  <%= render 'shared/order_items', :order => @order, :readonly => true %>
</div>
