app/views/products/filter.html.erb
<% active_nav_item :catalogue %>
<% @page_title = "#{params[:value]} - Products" %>
<div class="category">
  <h2>Products</h2>
  <p class="intro">Displaying products where <b><%=params[:key]%></b> is <b><%=params[:value]%></b>.</p>
  <% if @products.empty? %>
    <p class="noProducts">There are no products matching your filter</p>
  <% else %>
    <%= render 'shared/product_list', :products => @products %>
  <% end %>
</div>

app/views/products/filter.html.haml
- active_nav_item :catalogue
- @page_title = "#{params[:value]} - Products"
.category
  %h2 Products
  %p.intro Displaying products where <b>#{params[:key]}</b> is <b>#{params[:value]}</b>.
  - if @products.empty?
    %p.noProducts There are no products matching your filter
  - else
    = render 'shared/product_list', :products => @products
