app/views/products/index.html.erb
<% active_nav_item :catalogue %>
<% @page_title = @product_category.name %>
<div class="category">
  <h2>
    <%= @product_category.name %>
  </h2>
  <% unless @product_category.description.blank? %>
    <p class="intro">
      <%= @product_category.description %>
    </p>
  <% end %>
  <% if @products.empty? %>
    <p class="noProducts">There are no products in this category</p>
  <% else %>
    <%= render 'shared/product_list', :products => @products %>
  <% end %>
</div>

app/views/products/index.html.haml
- active_nav_item :catalogue
- @page_title = @product_category.name
.category
  %h2= @product_category.name
  - unless @product_category.description.blank?
    %p.intro= @product_category.description
  - if @products.empty?
    %p.noProducts There are no products in this category
  - else
    = render 'shared/product_list', :products => @products
